Dialog/InsertDialogWindow.xaml

<Window x:Class="WpfApp1.Dialog.InsertDialogWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="DialogWindow" Height="150" Width="300"  
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" Margin="16 8 0 0">Insert new record</TextBlock>
        <Border Grid.Row="1" Margin="16 0 16 16" BorderThickness="1" BorderBrush="Black">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Margin="0 0 4 0" Width="150">Company name:</TextBlock>
                    <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <TextBlock Margin="0 0 4 0" Width="150">Country code:</TextBlock>
                    <TextBox Text="{Binding CountryCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <TextBlock Margin="0 0 4 0" Width="150">Company type:</TextBlock>
                    <ComboBox ItemsSource="{Binding CompanyTypes}" 
                              SelectedItem="{Binding SelectedCompanyType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Grid>
        </Border>
        <DockPanel Grid.Row="2" Width="250">
            <Button 
                Width="50" 
                HorizontalAlignment="Left"
                Command="{Binding ConfirmCommand}">OK</Button>

            <Button 
                Width="50" 
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}">Cancel</Button>

        </DockPanel>
    </Grid>
</Window>

