View/TestView.xaml

<UserControl x:Class="WpfApp1.View.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold" Margin="16 8 0 0">Test</TextBlock>
        <Border Grid.Row="1" Margin="16 8 16 16" BorderThickness="1" BorderBrush="Black" Height="300">
            <TextBox ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingPanel.VirtualizationMode="Standard"
                     VirtualizingPanel.IsContainerVirtualizable="True"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.CacheLength="50"
                     VirtualizingPanel.CacheLengthUnit="Item"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     Text="{Binding BindedText, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
        </Border>
        <Button Grid.Row="2" Command="{Binding Command}">aaa</Button>
    </Grid>
</UserControl>

